{
  "private": true,
  "build": {
    "app-bundle-id": "xyz.vosswerks.checkin",
    "app-category-type": "public.app-category.productivity"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/install-app-deps",
    "dev": "npm run compile:dev && electron ./app",
    "run": "npm run compile && electron ./app",
    "start": "npm install && npm run compile && electron ./app",
    "clean": "rimraf dist",
    "clean:osx": "rimraf dist/Checkin-darwin-x64",
    "clean:win": "rimraf dist/win",
    "compile:dev": "grunt dev",
    "compile": "grunt build",
    "pack": "npm run compile && node_modules/.bin/build",
    "dist": "npm run compile && node_modules/.bin/build",
    "release": "npm run compile && node_modules/.bin/build",
    "dist:win64": "./node_modules/.bin/build --platform win32 --arch x64"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-bower-task": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-handlebars": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-nodeunit": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-execute": "latest",
    "grunt-exit": "^1.0.0",
    "grunt-json": "latest",
    "grunt-node-inspector": "latest",
    "grunt-shell": "^1.1.2",
    "matchdep": "latest",
    "electron-builder": "next",
    "electron-prebuilt": "0.37.8",
    "rimraf": "^2.5.2"
  }
}
